@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@300;400&display=swap');



* {
    font-family: 'Rubik';
}

.container {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    
}

.side {
    width: 17%;
    height: 100vh;
    background: blue;
}

.content {
    width: 83%;
    height: 100vh;
    
}

.top {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #F4F4F4;
}

.top h2 {
    width: 141px;
    height: 40px;
    font-family: 'Rubik';
    font-style: 'Regular';
    font-size: 32px;
    line-height: 40px;
    line-height: 105%;
    color: #000000;
}

.top p:nth-of-type(2) {
    width: 524px;
    height: 24px;
    font-family: 'Rubik';
    font-style: 'Regular';
    font-size: 14px;
    line-height: 24px;
    line-height: 145%;
    color: #000000;
}

.action {
    width: 145px;
    height: 40px;
    border-radius: 2px;
    background: #0B69FF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.action span {
    width: 85px;
    height: 24px;
    font-family: 'Rubik';
    font-style: 'Medium';
    font-size: 14px;
    line-height: 24px;
    line-height: 145%;
    color: #FFFFFF;
}

.left {
    width: 50%;
    max-height: 100%;
    display: flex;
    margin-left: 4rem;
    flex-direction: column;
}

 .box {
     display:grid;
     grid-template-columns: repeat(2, 2fr);
    background: #FBFBFB;
    width: 1200px;
    position: relative;
    border-radius: 5px;
    margin: 0 auto;
} 
.trend{
    border: 1px solid black;
    margin-top: 2rem;
}


.box2{
    display:flex; 
    border: 4px solid green;
    width: 730px;
    padding:70px 20px;
    text-align:center;
    gap:8%
    
    
}
.progress{
    display: flex;
}
.progressbar{
    height: 9.5rem;
    width: 0.5rem;
    border-radius: 2rem;
    overflow: hidden;
    background-color: rgba(215, 223, 233, 0.5);
    position: relative;
    margin-top: 2.5rem;
    margin-left: 2.5rem;
}
.progressbar p{
    position: absolute;
    bottom: 0;
}

.progressbar_inner{
    height: 10%;
    background-color: red;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.estimate {
    border: 1px solid red;
    width:328px;
    height:191px;
   padding: 20px 25px 20px
    /* margin-left: 90px;
    border-radius: 4px;
    margin-top: 8px;
    padding-left: 20px; */
} 
.estimate hr {
    top: -1.5rem;
}
.digit{
    
    display: flex;
    
}  
.digit2{
    display: flex;
    align-items: center;
    gap:15px;
} 
.percent{
    margin-left: 1.5rem;
    margin-top: 1.1rem;
}
.percent small{
    font-size: 0.8rem;
    color: red;
}
.percent p {
    font-size: 0.5rem;
    color: #7E858E;
}
.figure h1{
    font-style:'Regular';
    font-size: 32px;
    line-height: 40px;
}
.figure h6{
    font-style: 'Medium';
    font-size: 12px;
    line-height: 16px;
    line-height: 113%;
    color:#7E858E;
}
.figure2 h2{
    font-style: 'Regular';
    font-size: 24px;
    line-height: 32px;
    top: 0.5rem;
}
.figure2p{
    font-style: 'Regular';
    font-size: 12px;
    line-height: 16px;
    line-height: 113%;
    color: #7E858E;

}



.score{
    
    width:360px;
    height: 21.6rem;
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid green;
    margin-left:auto;
    padding:20px;
    margin-top: 2rem;
    
    
}
.creditbar{
    width: 200px;
    height: 200px;
    border:4px solid green;
    margin-top: 2rem;
    border-radius:50%;
    margin-left: 4rem;
}
.score p{
    color: #0B69FF;
}
.score button{
    width: 308px;
    height: 40px;
    border-radius: 4px;
    background-color: #0B69FF;
    text-decoration: none;
    color: #FFFFFF;
}

.payment{
    border:4px solid orange;
    width: 451px; 
    height: 400px;
    border-radius: 4px;
    margin-top: 1rem;
    
    

    
    
    /* border: 1px solid #D7DFE9; */
    background-color: #FFFFFF;

}
.summary{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
} 
.activity{
    width: 650px;
    height: 347px;
    border-radius: 4px;
    margin-left: 2rem;
    border:4px solid purple;
   margin-bottom: -10%;
   position: absolute;
   bottom: 8%;
   left: 38%;
    /* border: 1px solid #D7DFE9; */
    background-color: #FFFFFF;
}
.empty{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;
}
.void{
    border-radius: 50%;
    width: 23px;
    height: 23px;
    /* margin: 1rem; */
    background-color: #D7DFE9;
    
}
.empty_list{
    width: 400px;
    height: 23px;
    background-color: #D7DFE9;
    border-radius:27px;
    
}
.empty_img{
    margin: 1rem;
}